<?xml version="1.0"?>
<QBWCXML>
    <AppName>QuickBooks Integrator (clients)</AppName>
    <AppID>aaa</AppID>
    <AppURL>http://localhost:8000/api/soapUrl</AppURL>
    <AppDescription>Export Customers from QB to csv file</AppDescription>
    <AppSupport>http://localhost:8000/</AppSupport>
    <UserName>admin</UserName>
    <OwnerID>{90A44FB7-33D6-4815-AC85-AC86A7E71239}</OwnerID>
    <FileID>{57F3B9B6-86F6-4FCC-B1FF-967DE1813129}</FileID>
    <QBType>QBFS</QBType>
    <IsReadOnly>false</IsReadOnly>
</QBWCXML>